<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BfD-SY-m6J" kind="relationship" relationship="rootViewController" id="h2u-Qq-Qcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bpg-PZ-kFd">
            <objects>
                <viewController id="BfD-SY-m6J" customClass="ViewController" customModule="HeroStackViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRP-bf-KEH"/>
                        <viewControllerLayoutGuide type="bottom" id="X6C-er-ac9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOO-1G-0IT" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-7c-CNd">
                                <rect key="frame" x="162" y="263.5" width="50" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znd-8y-V4R">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.43859649890000002" green="0.70930067679999997" blue="0.81770158680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uqj-Ec-eh7"/>
                                            <constraint firstAttribute="width" constant="50" id="Zlf-6X-puU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-BU-fki">
                                        <rect key="frame" x="0.0" y="90" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.81770158680000005" green="0.1392127118" blue="0.03074553696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Yxr-GT-tNg"/>
                                            <constraint firstAttribute="height" constant="50" id="iOf-Xz-5qb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="stackViewTransition"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-BI-z4g">
                                <rect key="frame" x="116" y="587" width="143" height="30"/>
                                <state key="normal" title="Show next Controller"/>
                                <connections>
                                    <segue destination="hnw-Ge-Cjy" kind="show" id="NnT-vC-ltr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AC1-7c-CNd" firstAttribute="centerX" secondItem="VOO-1G-0IT" secondAttribute="centerX" id="aEQ-yo-Vdh"/>
                            <constraint firstItem="AC1-7c-CNd" firstAttribute="centerY" secondItem="VOO-1G-0IT" secondAttribute="centerY" id="d3J-QR-jxS"/>
                            <constraint firstItem="X6C-er-ac9" firstAttribute="top" secondItem="hOf-BI-z4g" secondAttribute="bottom" constant="50" id="elr-BD-PTE"/>
                            <constraint firstItem="hOf-BI-z4g" firstAttribute="centerX" secondItem="VOO-1G-0IT" secondAttribute="centerX" id="poG-K4-pP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GhI-Lc-53X"/>
                    <connections>
                        <outlet property="stackView" destination="AC1-7c-CNd" id="JBL-CD-vwk"/>
                        <outlet property="view" destination="VOO-1G-0IT" id="pTv-1h-RiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7H-k2-3o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-630.13493253373315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wm3-NS-fEc">
            <objects>
                <viewController id="hnw-Ge-Cjy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9j-2Y-bUx"/>
                        <viewControllerLayoutGuide type="bottom" id="i52-xa-DRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7De-q0-vpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-KZ-d9k">
                                <rect key="frame" x="67" y="258" width="240" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-kW-PM7">
                                        <rect key="frame" x="162" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.15437230122138851" green="0.10293742936564475" blue="0.81770158680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bNu-XH-mcy"/>
                                            <constraint firstAttribute="width" constant="50" id="pcf-o5-r7K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-v3-UYU">
                                        <rect key="frame" x="25" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.48304457150000002" blue="0.63723397820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V5X-mM-Vpa"/>
                                            <constraint firstAttribute="height" constant="50" id="dhW-Ye-XJt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e3f-kW-PM7" secondAttribute="trailing" constant="28" id="6da-QS-Pfe"/>
                                    <constraint firstItem="e3f-kW-PM7" firstAttribute="leading" secondItem="Abl-v3-UYU" secondAttribute="trailing" constant="87" id="HbV-OQ-wiI"/>
                                    <constraint firstAttribute="height" constant="150" id="OSP-3R-ua0"/>
                                    <constraint firstItem="e3f-kW-PM7" firstAttribute="centerY" secondItem="CdL-KZ-d9k" secondAttribute="centerY" id="SnP-jM-eSj"/>
                                    <constraint firstItem="Abl-v3-UYU" firstAttribute="leading" secondItem="CdL-KZ-d9k" secondAttribute="leading" constant="25" id="WfI-lh-PU8"/>
                                    <constraint firstItem="Abl-v3-UYU" firstAttribute="centerY" secondItem="CdL-KZ-d9k" secondAttribute="centerY" id="nfi-eA-Ywh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="stackViewTransition"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-hb-W1y">
                                <rect key="frame" x="116" y="587" width="143" height="30"/>
                                <state key="normal" title="Show next Controller"/>
                                <connections>
                                    <segue destination="LRu-k9-ta7" kind="show" id="W8a-V5-7bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPv-hb-W1y" firstAttribute="centerX" secondItem="7De-q0-vpa" secondAttribute="centerX" id="BrH-5S-c1F"/>
                            <constraint firstItem="CdL-KZ-d9k" firstAttribute="centerX" secondItem="7De-q0-vpa" secondAttribute="centerX" id="EWF-Dd-LBa"/>
                            <constraint firstItem="i52-xa-DRE" firstAttribute="top" secondItem="FPv-hb-W1y" secondAttribute="bottom" constant="50" id="MoL-5t-Tpg"/>
                            <constraint firstItem="CdL-KZ-d9k" firstAttribute="centerY" secondItem="7De-q0-vpa" secondAttribute="centerY" id="Stj-M4-YG2"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4On-Jq-LiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jiR-6k-Hxb">
            <objects>
                <viewController id="LRu-k9-ta7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VF3-jv-x6V"/>
                        <viewControllerLayoutGuide type="bottom" id="m1y-zh-JKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDp-fh-45C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-oS-6t3">
                                <rect key="frame" x="144.5" y="323" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="stackViewTransition"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaI-oS-6t3" firstAttribute="centerY" secondItem="pDp-fh-45C" secondAttribute="centerY" id="4Tn-i0-ANj"/>
                            <constraint firstItem="yaI-oS-6t3" firstAttribute="centerX" secondItem="pDp-fh-45C" secondAttribute="centerX" id="Vet-EK-g9s"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uk-HJ-7l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-630"/>
        </scene>
    </scenes>
</document>
